# WebLogger

./: pom.xml
src/main/java/com/cc/weblogger/: WebLoggerApplication.java
src/main/java/com/cc/weblogger/annotation/: Log.java
src/main/java/com/cc/weblogger/controller/: SysLogController.java  UserController.java
src/main/java/com/cc/weblogger/dao/: SysLogDao.java
src/main/java/com/cc/weblogger/pojo/: SysLog.java
src/main/java/com/cc/weblogger/service/: SysLogService.java
src/main/resources/: application.yml
